{
  "name": "grpc-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --skipLibCheck",
    "start": "npx tsc --skipLibCheck && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "dotenv": "^16.4.5",
    "google-protobuf": "^3.21.2"
  },
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "typescript": "^5.4.5",
    "@types/dotenv": "^8.2.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^20.12.7"
  }
}
